{
  "name": "2r1b",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.5.0",
    "uniqid": "^5.2.0",
    "xss": "^1.0.7"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js -dev"
  },
  "author": "EstrelSteel",
  "license": "ISC"
}
